<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вторая часть дз</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="point2and3.js" defer></script>
    <link rel="stylesheet" href="point2and3.css">
</head>
<body>

<input id="city-input" type="text" value="" autocomplete="on">
<div id="autocomplete">


    <ul id="special">

    </ul>
</div>

</body>
</html>